<!DOCTYPE html>
<html>
<head>
  <style>
    .chatbot {
      width: 500px;
      height: 500px;
      background-color: #bb920c;
      border-radius: 10px;
      padding: 20px;
    }

    .input-box {
      width: 100%;
      height: 50px;
      border-radius: 5px;
      border: 1px solid black;
      padding: 10px;
      margin-top: 20px;
    }

    .output-box {
      width: 100%;
      height: 150px;
      border-radius: 5px;
      border: 1px solid black;
      padding: 10px;
      margin-top: 20px;
      overflow-y: scroll;
    }

    .send-btn {
      width: 100px;
      height: 50px;
      border-radius: 5px;
      border: 1px solid black;
      background-color: #4c82af;
      color: white;
      margin-top: 20px;
      float: right;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="chatbot">
    <div class="output-box" id="output-box">
      I am Chat-bot. You can Ask me his personal information like: Name,Age,hobby,RoleModel. You can also ask me if you can hire Manish or not
    </div>
    <input type="text" class="input-box" id="input-box">
    <button class="send-btn" onclick="sendMessage()">Send</button>
  </div>

  <script>
    function sendMessage() {
      var inputBox = document.getElementById("input-box");
      var outputBox = document.getElementById("output-box");
      var input = inputBox.value;
      inputBox.value = "";


      if (input.toLowerCase().includes("name")) {
        outputBox.innerHTML += "<br>" + "His Full Name is Manish Bhusal.";
      
      } else if (input.toLowerCase().includes("age")) {
        outputBox.innerHTML += "<br>" + "Manish is 19 years old.";
      } else if (input.toLowerCase().includes("From")) {
        outputBox.innerHTML += "<br>" + "Manish is from Nepal ";
      } else if (input.toLowerCase().includes("doing")) {
        outputBox.innerHTML += "<br>" + "Manish is currently a student who is doing his bachelors in computer and information science.";
    } else if (input.toLowerCase().includes("hello")) {
        outputBox.innerHTML += "<br>" + "Hi !! Ask me few question about Manish.";
    } else if (input.toLowerCase().includes("hi")) {
        outputBox.innerHTML += "<br>" + "Hi !! Ask me few question about Manish or I can crack a Joke";
    } else if (input.toLowerCase().includes("family")) {
        outputBox.innerHTML += "<br>" + "Manish has 6 members in his family.";
    } else if (input.toLowerCase().includes("joke")) {
        outputBox.innerHTML += "<br>" + "I dont Know many Jokes but I can say it for you. Do you Know why Math was Sad Cuz He had too many Problems!! hahaha";
    
    } else if (input.toLowerCase().includes("rolemodel")) {
        outputBox.innerHTML += "<br>" + "Cristiano Ronaldo is his Role-Model.";
    } else if (input.toLowerCase().includes("hobby")) {
        outputBox.innerHTML += "<br>" + "Manish loves playing basketball and Football.";
      } else if (input.toLowerCase().includes("hire")) {
        outputBox.innerHTML += "<br>" + "Absolutely, He is very hardworking guy. To be honest He has a great problem Solving Skill.";
    
      } else {
        outputBox.innerHTML += "<br>" + "I'm sorry, I cant say about that right now. Email Manish about that";
      }
    }
  </script>
</body>
</html>
